{
  "name": "apexdocs-docsify-example",
  "version": "1.0.0",
  "description": "### [AccountService](/Account/AccountService.md)",
  "main": "index.js",
  "dependencies": {
    "@cparra/apexdocs": "^1.10.1",
    "docsify-cli": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarParra/apexdocs-docsify-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarParra/apexdocs-docsify-example/issues"
  },
  "homepage": "https://github.com/cesarParra/apexdocs-docsify-example#readme"
}
